logfile = /var/log/pdns/pipe-backend.log
loglevel = info
records_dir = /etc/pdns/records
soa_contact = dns-admin.unconfigured.ruby-pdns.server.net
soa_nameserver = ns1.unconfigured.ruby-pdns.server.net
reload_interval = 60
keep_logs = 10
max_log_size = 1024000
maint_interval = 60
statsdir = /var/log/pdns/stats
keepstats = yes

# GeoIP Configuration
geoip.dblocation = /var/lib/GeoIP/GeoIP.dat
