logfile = /dev/stderr
loglevel = debug
records_dir = records
soa_contact = dns-admin.pinetecltd.net
soa_nameserver = ns1.pinetecltd.net
reload_interval = 30
keep_logs = 10
max_log_size = 1024000
maint_interval = 10
statsdir = /tmp
keepstats = yes

# GeoIP Configuration
geoip.dblocation = /var/lib/GeoIP/GeoIP.dat
